NYGRE HFRE cbfgterf CNFFJBEQ '123';

qebc gnoyr dhrfgvbaanver_nafjre, dhrfgvbaanver, pbzzrag, ybt, gnfx_sbez, gnfx, genafvgvba, rzcyblrr, "hfre", znvy_grzcyngr, crefbany_vasb, npprff_ehyr, syljnl_fpurzn_uvfgbel;
qebc glcr TRAQRE, jbexsybj_fgrc_glcr, jbexsybj_fgrc_fgnghf, NPPRFF_GLCR;

cfdy 'cbfgterf://cbfgterf:123@127.0.0.1:5432/nqncg'
FRYRPG gnoyr_anzr SEBZ vasbezngvba_fpurzn.gnoyrf JURER gnoyr_fpurzn = 'choyvp' BEQRE OL gnoyr_anzr;

qbpxre rkrp -vg nqncg-grfg_onpxraq_1 fu

rkcbeg ZNIRA_BCGF="-Kzf512z -Kzk1024z"

zia -s onpxraq/cbz.kzy pyrna -Qnffrzoyl.fxvcNffrzoyl=gehr -QfxvcGrfgf vafgnyy 
zia -s onpxraq/cbz.kzy -QfrggvatfQve=onpxraq/gnetrg/pynffrf -QhcybnqQve=./hcybnq -QgrzcyngrfQve=./grzcyngrf rkrp:wnin
zia -s onpxraq/cbz.kzy pyrna -Qnffrzoyl.fxvcNffrzoyl=gehr -QfxvcGrfgf vafgnyy  -QfrggvatfQve=onpxraq/gnetrg/pynffrf -QhcybnqQve=./hcybnq -QgrzcyngrfQve=./grzcyngrf rkrp:wnin




-----------------------------------------------------------------------------------------------------------

